// Mixins in here

.btn(@border-radius; @backgroundColor) {
    width: 80%;
    padding: 10px 15px;
    text-align: center;
    font-size: 2em;
    border-radius: @border-radius;
    background-color: @backgroundColor;
}