// Navigation Styles here

// Links

header {
    display: flex;
    align-items: center;
    margin: 20px auto;
    border-bottom: 2px dashed @navigation-border;
    h1 {
        margin-left: 200px;
        font-style: bold;
    }
}

nav {
    display: flex;
    padding-left: 300px;
    a {
        display: flex;
        margin: 20px 15px;
        text-decoration: none;
        color: @shark;
        font-size: 1.6em;
        font-style: bold;
    }

}